<RCC>
    <qresource prefix="/">
        <file>i_Transportation/icons8-cегодня-50.png</file>
        <file>i_Transportation/icons8-добавить-50.png</file>
        <file>i_Transportation/icons8-звездочка-50.png</file>
        <file>i_Transportation/icons8-ок-50.png</file>
        <file>i_Transportation/icons8-поиск-50.png</file>
        <file>i_Transportation/icons8-редактировать-50.png</file>
        <file>i_Transportation/icons8-удалить-50.png</file>
        <file>i_About/icons8-о-нас-50.png</file>
        <file>i_About/icons8-обратная-связь-50.png</file>
        <file>i_About/icons8-помощь-50.png</file>
        <file>i_Administation/icons8-бассейн-50.png</file>
        <file>i_Administation/icons8-грузовое-судно-50-2.png</file>
        <file>i_Administation/icons8-грузовое-судно-50.png</file>
        <file>i_Administation/icons8-изменить-пользователя-50.png</file>
        <file>i_Administation/icons8-карта-россии-50.png</file>
        <file>i_Administation/icons8-компас-50.png</file>
        <file>i_Administation/icons8-отмеченный-грузовик-50.png</file>
        <file>i_Administation/icons8-пассажир-с-багажом-50.png</file>
        <file>i_Administation/icons8-поверхность-50.png</file>
        <file>i_Administation/icons8-пункт-самовывоза-50.png</file>
        <file>i_Administation/icons8-редактировать-свойство-50.png</file>
        <file>i_Administation/icons8-свернуть-окно-50.png</file>
        <file>i_Administation/icons8-север-50.png</file>
        <file>i_Logo/icons8-cargo-ship-50.png</file>
        <file>i_Report/icons8-busines-report-50.png</file>
        <file>i_Tasc/icons8-галочка-50.png</file>
        <file>i_Tasc/icons8-добавить-50.png</file>
        <file>i_Tasc/icons8-задание-выполнено-50.png</file>
        <file>i_Tasc/icons8-редактировать-50.png</file>
        <file>i_Tasc/icons8-удалить-50.png</file>
        <file>i_Pass/eyes.png</file>
        <file>i_Administation/icons8-ключ-64.png</file>
        <file>i_Transportation/icons8-новая-таблица-40.png</file>
        <file>i_Transportation/icons8-вставить-таблицу-64.png</file>
        <file>Mostyi2.jpg</file>
        <file>i_priorety/i_pr_high.png</file>
        <file>i_priorety/i_pr_low.png</file>
        <file>i_priorety/i_pr_medium.png</file>
        <file>i_status/i_stat_done.png</file>
        <file>i_status/i_stat_expec.png</file>
        <file>i_status/i_stat_notpref.png</file>
        <file>i_Transportation/icons8-все -таблицы.png</file>
        <file>i_Transportation/icons8-основные-таблицы.png</file>
    </qresource>
</RCC>
